{
  "engines": {
    "node": "14.x",
    "yarn": "1.x",
    "npm": "6.x"
  },
  "type": "module",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors-anywhere": "^0.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.0",
    "nodemon": "^2.0.6",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "victory": "^35.4.0"
  },
  "scripts": {
    "dev": "concurrently \"yarn front\"  \"yarn start\" \"node corsServer.js\" ",
    "front": "cd front && npm run start",
    "back": "cd back && yarn start",
    "start": "nodemon myServer.js",
    "build": "cd front && npm run build",
    "install-client": "cd front && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  }
}
