{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors-anywhere": "^0.4.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.6"
  },
  "type": "module",
  "scripts": {
    "cors": "nodemon corsServer.js",
    "my": "nodemon myServer.js",
    "start":"concurrently \"yarn cors\" \"yarn my\""
  }
}
